server.port = 8080
spring.datasource.url=jdbc:mysql://db4free.net:3306/library_db
spring.datasource.username=vikas6816
spring.datasource.password=Onion@123

## hibernate propeerties
# sql dialect makes hibernate generate better sql for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.hibernate.use-new-id-generator-mappings=false

